# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind -r | split-window -h
bind -r - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using arrow without prefix
bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D

# resize panes using hjkl
bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r k resize-pane -U
bind -r j resize-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set 256-color terminal as default
set -g default-terminal "xterm-256color"
